# env vars needed for scripts, including config vars and secrets (does not belong in VC)
PROJECT_NAME="price_trend_analysis"
PACKAGE_NAME="trend_analysis"
NEON_DB_CONSTR=postgresql://bjahnke71:f4VEX7aSMQbR@ep-spring-tooth-474112.us-east-2.aws.neon.tech/historical-stock-data?sslmode=require